VITE_AUTH_SERVICE_URL=http://identity.app.hangukgonggi.vn
VITE_BOOKING_SERVICE_URL=http://booking.app.hangukgonggi.vn
VITE_STORE_SERVICE_URL=http://store.app.hangukgonggi.vn
VITE_CUSTOMER_SERVICE_URL=http://customer.app.hangukgonggi.vn